*.* action(
    type="omfwd"
    target="log"
    port="514"
    protocol="udp"
    queue.type="LinkedList"
    queue.maxDiskSpace="256m"
    queue.saveOnShutdown="on"
    action.resumeRetryCount="-1"
    action.resumeInterval="30"
)
