[Interface]
Address = 10.10.0.11/32
PrivateKey = sFORvYow4fTwvkR4w8tE3+v1m7s2flHUIFf+br1kPVE=
DNS = 10.10.0.1

[Peer]
PublicKey = +s+ce97vtt4A0Sl2CoeZ4UVU+emdsL9r9QrxH3sJODw=
PresharedKey = Vg9CJJqOKpe38yalUKZgw9v0DXVk7HM4GbbNHXYCsn0=
Endpoint = 10.90.5.1:51820
AllowedIPs = 10.10.0.0/24