[Interface]
Address = 10.10.0.200/32
PrivateKey = KCMaFLhs5hM2lrcPutHV25jqQTQewx2X4PJ8OB0ABXk=
DNS = 10.10.0.1

[Peer]
PublicKey = +s+ce97vtt4A0Sl2CoeZ4UVU+emdsL9r9QrxH3sJODw=
PresharedKey = Sf02X/8CzIib5ZUaz4AFjk+XxcchzLqhzZtnY2vqg6U=
Endpoint = 10.90.5.1:51820
AllowedIPs = 10.10.0.0/24