[Interface]
Address = 10.10.0.51/32
PrivateKey = uBo4rOc56Y0i2tx5sW2wEb+C58p02LtkpP7jygVj0VE=
DNS = 10.10.0.1

[Peer]
PublicKey = +s+ce97vtt4A0Sl2CoeZ4UVU+emdsL9r9QrxH3sJODw=
PresharedKey = 2WESXzYF0KfPGfE6v+oIs/RsS6deOSj6T+8PietnnKo=
Endpoint = 10.90.5.1:51820
AllowedIPs = 10.10.0.0/24