[Interface]
Address = 10.10.0.31/32
PrivateKey = aFgI18sol6AEcRkKpl1AH+BYdpn72nVXELULxtgSI1k=
DNS = 10.10.0.1

[Peer]
PublicKey = +s+ce97vtt4A0Sl2CoeZ4UVU+emdsL9r9QrxH3sJODw=
PresharedKey = GCNN0uSAVNNxblskfAlTnFtlOt4f785xK3xxmpQeChA=
Endpoint = 10.90.5.1:51820
AllowedIPs = 10.10.0.0/24