[Interface]
Address = 10.10.0.31/32
PrivateKey = aFgI18sol6AEcRkKpl1AH+BYdpn72nVXELULxtgSI1k=

[Peer]
PublicKey = +s+ce97vtt4A0Sl2CoeZ4UVU+emdsL9r9QrxH3sJODw=
PresharedKey = GCNN0uSAVNNxblskfAlTnFtlOt4f785xK3xxmpQeChA=
Endpoint = 172.105.120.87:51820
AllowedIPs = 0.0.0.0/0, ::/0
