[Interface]
Address = 10.10.0.21/32
PrivateKey = UGmtQWdl/VlN9kvKf4TMLgEs2mKiBlPHf9lp9CgvF3I=
DNS = 10.10.0.1

[Peer]
PublicKey = +s+ce97vtt4A0Sl2CoeZ4UVU+emdsL9r9QrxH3sJODw=
PresharedKey = GMy7L6k/sqArz3oF/KexT5TXeGJzUcn/3AkeRCOohE4=
Endpoint = 10.90.5.1:51820
AllowedIPs = 10.10.0.0/24