[Interface]
Address = 10.10.0.22/32
PrivateKey = UOACqvzLgi1viL/6Emp4u1d6lRC0DBw84CTM2yJYbEk=
DNS = 10.10.0.1

[Peer]
PublicKey = +s+ce97vtt4A0Sl2CoeZ4UVU+emdsL9r9QrxH3sJODw=
PresharedKey = bc4iDkSLADQEo3E07hnEh1+DMw4w5wplpHWD61MTXqY=
Endpoint = 10.90.5.1:51820
AllowedIPs = 10.10.0.0/24