[Interface]
Address = 10.10.0.23/32
PrivateKey = gLHtizTj2yCTy0APo32MzX6HM2aw8L4MPqDi61bbKEY=
DNS = 10.10.0.1

[Peer]
PublicKey = +s+ce97vtt4A0Sl2CoeZ4UVU+emdsL9r9QrxH3sJODw=
PresharedKey = 4kWeabn8HXrTc1YB6tYC2VMGZkMzu78v27x0c7lOiSc=
Endpoint = 10.90.5.1:51820
AllowedIPs = 10.10.0.0/24